{"flutter":{"platforms":{"android":{"default":{"projectId":"pdm-projeto-pesquisa","appId":"1:180054913374:android:ba62ba333cddcde5d21fcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdm-projeto-pesquisa","configurations":{"android":"1:180054913374:android:ba62ba333cddcde5d21fcf"}}}}}}